<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analysis of Accident Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analysis of Accident Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;STAAD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="earlywarning.html">earlywarning</a></td>
<td>Function to determine the prediction interval for new value in time series</td></tr>
<tr><td style="width: 25%;"><a href="effectiveness.html">effectiveness</a></td>
<td>Function to evaluate the effectiveness of measures</td></tr>
<tr><td style="width: 25%;"><a href="plot.class_effectiveness.html">plot.class_effectiveness</a></td>
<td>Function to plot class effectiveness</td></tr>
<tr><td style="width: 25%;"><a href="plot_ci.html">plot_ci</a></td>
<td>Function to directly plot confidence interval of measure</td></tr>
<tr><td style="width: 25%;"><a href="print.class_effectiveness.html">print.class_effectiveness</a></td>
<td>Function to print class effectiveness</td></tr>
<tr><td style="width: 25%;"><a href="summary.class_effectiveness.html">summary.class_effectiveness</a></td>
<td>Function for summary of class effectiveness</td></tr>
<tr><td style="width: 25%;"><a href="timeseriesanalysis.html">timeseriesanalysis</a></td>
<td>Function to evaluate the trend in accident time series</td></tr>
</table>
</body></html>
