<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to evaluate the effectiveness of measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effectiveness {STAAD}"><tr><td>effectiveness {STAAD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to evaluate the effectiveness of measures</h2>

<h3>Description</h3>

<p>Function to evaluate the effectiveness of measures
</p>


<h3>Usage</h3>

<pre>
effectiveness(
  accidents,
  measure_start,
  measure_end,
  exposition = NULL,
  from = NULL,
  until = NULL,
  main = NULL,
  x_axis = NULL,
  y_axis = NULL,
  max_y = NULL,
  KI_plot = TRUE,
  lang = "en"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>accidents</code></td>
<td>
<p>either an R date/time or character vector with accident data. For character vectors, the following data formats are allowed '2014-04-22', '2014/04/22' respectively '22.4.2014'</p>
</td></tr>
<tr valign="top"><td><code>measure_start</code></td>
<td>
<p>at which data the implementation of measure started (e.g. character '22.4.2014' or R date/time)</p>
</td></tr>
<tr valign="top"><td><code>measure_end</code></td>
<td>
<p>at which data the implementation of the measure was finished (respectively first day after the measure)</p>
</td></tr>
<tr valign="top"><td><code>exposition</code></td>
<td>
<p>optional data frame with exposition data. The first column is the time value, the second column the exposure. If the time value is a specific date (e.g. '22.4.2014'), this is considered as the start date of this exposure. If the time value is a year (format '2010') the exposure is taken for the whole year. Exposure values are extended until a new entry is available. If necessary, the first exposure value is extended back forwards. DEFAULT NULL</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>from which date or year (1.1.) the time series should be considered. Optional. If not specified, the 1.1 from the year of the earliest accident is used.</p>
</td></tr>
<tr valign="top"><td><code>until</code></td>
<td>
<p>Until when date or year (31.12) the time series should be considered. Optional. If not specified, the 31.12 from the year of the latest accident is used.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>optional title for the plot</p>
</td></tr>
<tr valign="top"><td><code>x_axis</code></td>
<td>
<p>optional vector with the values for the x-axis</p>
</td></tr>
<tr valign="top"><td><code>max_y</code></td>
<td>
<p>optional maximum value for the y-axis</p>
</td></tr>
<tr valign="top"><td><code>KI_plot</code></td>
<td>
<p>TRUE/FALSE if an additional illustration with the 95% confidence interval for the measure effect should be produced (only of limited use for models without measure effect)</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>language for output (&quot;en&quot;, &quot;fr&quot;, &quot;de&quot; or &quot;it&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Traffic accidents before and after the implementation of a traffic measure are analyzed to evaluate the effect of the #' measure. Since accident are counting data, they are modeled using count regression, by default with a Poisson model. #' However, the model is tested for overdispersion and in case of significant overdispersion it is automatically switched #' to a Negative binomial model. For the situation analysis, six different model scenarios for the measure are evaluated: #' no effect, trend, effect of measures, measure effect and trend, trend effect, measures and trend effect. The best
model is displayed. The exposure can optionally be considered as an offset.
</p>


<h3>Examples</h3>

<pre>
  ex1 &lt;- effectiveness(accidents = example_no_effect, measure_start = '1.1.2011', measure_end = '1.1.2011')
  print(ex1)
  plot(ex1)
  plot_ci(ex1)
  summary(ex1)
  ex2 &lt;- effectiveness(accidents = example_measure_effect, measure_start = '1.1.2012', measure_end = '1.1.2012')
  ex2
  ex3 &lt;- effectiveness(accidents = example_measure_and_trend_effect, measure_start = '2011-01-01', measure_end = '2011-1-1')
  plot(ex3)
  ex4 &lt;- effectiveness(accidents = example_measure_effect_and_trend, measure_start = '2012/01/01', measure_end = '2012/1/1')
  ex4
  ex5 &lt;- effectiveness(accidents = example_trend, measure_start = '1.1.2013', measure_end = '1.1.2013')
  print(ex5)
  ex6 &lt;- effectiveness(accidents = example_trend_effect, measure_start = '1.1.2011', measure_end = '1.1.2011')
  print(ex6)
  ex7 &lt;- effectiveness(accidents = example_no_effect, measure_start = '1.1.2011', measure_end = '1.1.2011', exposition = exposition_ex1, lang = "de")
  summary(ex7)
  plot(ex7)
</pre>

<hr /><div style="text-align: center;">[Package <em>STAAD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
