<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to directly plot confidence interval of measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_ci {STAAD}"><tr><td>plot_ci {STAAD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to directly plot confidence interval of measure</h2>

<h3>Description</h3>

<p>Function to directly plot confidence interval of measure
</p>


<h3>Usage</h3>

<pre>
plot_ci(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>output of effectiveness-Function</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  # example
  ex1 &lt;- effectiveness(accidents = example_no_effect, measure_start = '1.1.2011', measure_end = '1.1.2011')
  # plot_ci(ex)
</pre>

<hr /><div style="text-align: center;">[Package <em>STAAD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
