<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot class effectiveness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.class_effectiveness {STAAD}"><tr><td>plot.class_effectiveness {STAAD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot class effectiveness</h2>

<h3>Description</h3>

<p>Function to plot class effectiveness
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'class_effectiveness'
plot(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>STAAD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
