<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to evaluate the trend in accident time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timeseriesanalysis {STAAD}"><tr><td>timeseriesanalysis {STAAD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to evaluate the trend in accident time series</h2>

<h3>Description</h3>

<p>Function to evaluate the trend in accident time series
</p>


<h3>Usage</h3>

<pre>
timeseriesanalysis(
  accidents,
  exposition = NULL,
  from = NULL,
  until = NULL,
  pearson_line = TRUE,
  show_outliers = FALSE,
  main = NULL,
  max_y = NULL,
  x_axis = NULL,
  lang = "en"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>accidents</code></td>
<td>
<p>either an R date/time or character vector with accident data. For character vectors, the following data formats are allowed '2014-04-22', '2014/04/22' respectively '22.4.2014'</p>
</td></tr>
<tr valign="top"><td><code>exposition</code></td>
<td>
<p>optional data frame with exposition data. The first column is the time value, the second column the exposure. If the time value is a specific date (e.g. '22.4.2014'), this is considered as the start date of this exposure. If the time value is a year (format '2010') the exposure is taken for the whole year. Exposure values are extended until a new entry is available. If necessary, the first exposure value is extended back forwards. DEFAULT NULL</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>from which date or year (1.1.) the time series should be considered. Optional. If not specified, the 1.1 from the year of the earliest accident is used.</p>
</td></tr>
<tr valign="top"><td><code>until</code></td>
<td>
<p>Until when date or year (31.12) the time series should be considered. Optional. If not specified, the 31.12 from the year of the latest accident is used.</p>
</td></tr>
<tr valign="top"><td><code>pearson_line</code></td>
<td>
<p>TRUE/FALSE if line for pearson residual equal 2 should be drawn or not</p>
</td></tr>
<tr valign="top"><td><code>show_outliers</code></td>
<td>
<p>FALSE/TRUE if outliers with Pearson residual greater than 2 should be highlighted in color</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>optional title for the plot</p>
</td></tr>
<tr valign="top"><td><code>max_y</code></td>
<td>
<p>optional maximum value for the y-axis</p>
</td></tr>
<tr valign="top"><td><code>x_axis</code></td>
<td>
<p>optional vector with the values for the x-axis</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>language for output (&quot;en&quot;, &quot;fr&quot;, &quot;de&quot; or &quot;it&quot;)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  ex1 &lt;- timeseriesanalysis(accidents = example1_timeserie)
  print(ex1)
  plot(ex1)
  summary(ex1)
  summary(ex1$fit)
  ex2 &lt;- timeseriesanalysis(accidents = example2_timeserie, lang = "de")
  ex2
  ex3 &lt;- timeseriesanalysis(accidents = example3_timeserie, lang = "it")
  print(ex3)
  ex4 &lt;- timeseriesanalysis(accidents = example4_timeserie, lang = "de")
  print(ex4)
  plot(ex4)
  summary(ex4)
  ex5 &lt;- timeseriesanalysis(accidents = example1_timeserie, exposition=exposition_ex1)
  plot(ex5)
  ex6 &lt;- timeseriesanalysis(accidents = example1_timeserie, exposition=exposition_ex2)
  print(ex6)
  ex7 &lt;- timeseriesanalysis(accidents = example1_timeserie, exposition=exposition_ex3)
  summary(ex7)
</pre>

<hr /><div style="text-align: center;">[Package <em>STAAD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
